.flex-centred{
	padding-top: 5px;
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
}

.grid{
	display: grid;
	grid-template-rows: minmax(50px, 250px) 1fr minmax(100px, 250px);
	grid-template-columns: minmax(50px, 10vw) 1fr minmax(50px, 10vw);
	grid-gap: 30px;
	width: 100%;
}

.full-grid-row{
	grid-column-start: 1;
	grid-column-end: 4;
	background-color: rgba(200,200,200,0.3);
}

.centred-grid-row{
	grid-column-start: 2;
	grid-column-end: 3;
	border-radius: 10px;
	background-color: rgba(200,200,200,0.3);
}

.row2{
	grid-row-start: 1;
	grid-row-end: 2;
}

.row3{
	grid-row-start: 2;
	grid-row-end: 3;
}

.row4{
	grid-row-start: 3;
	grid-row-end: 4;
}