.card, .card-clicker{
	min-width: 250px;	
	min-height: 400px;	
	width: 14vw;
	border-radius: 20px;
}

.card{	
	position: relative;
	border:1px solid black;	
	box-shadow: 2px 4px rgba(0, 0, 0, 0.4);	
	display: flex;	
	flex-direction: row;	
	justify-content: center;	
	flex-wrap: wrap;		
	transition: all 300ms;	
	cursor: pointer;	
	margin: 10px;	
	background-color: rgba(200,200,200,0.3);	
}	
 .card:hover{	
	transform: scale(1.02);	
}	
 .card-title{	
	display: flex;	
	justify-content: center;	
	align-items: center;	
	align-self: flex-start;	
	width: 100%;
	min-height: 25%;
	background-color: rgb(23, 26, 45);	
	margin: 0px;	
	padding: 10px 0px;	
	color: white;	
	font-weight: 700;	
	font-size: 230%;	
	border-top-left-radius: 20px;	
	border-top-right-radius: 20px;	
}	
.card-title p{
	padding: 0px;
	margin: 0px;
}	

 .card-clicker{		
	z-index: 110;	
	opacity: 1;
	position: absolute;
}	
 .hidden{	
	opacity: 0;	
	transition: 100ms;	
	z-index: 3;	
}	
 .hidden:hover{	
	opacity: 1;	
} 

@media only screen and (max-width: 700px) {
	.card, .card-clicker{
		width: 100%;
		min-height: 30px;
	}

	.card-clicker{
		top:0px;
		bottom: 0px;
	}

	.card{
		height: 15%;
		margin: 20px;
	}
}